============================================================
                       {{ report_title }}
============================================================
Site: {{ site_name }}
Period: {{ period_start }} to {{ period_end }}
Generated: {{ generated_at }}

SUMMARY
----------------------------------------
Total Findings: {{ counts.total }}
  SEVERE: {{ counts.severe_count }}
  MEDIUM: {{ counts.medium_count }}
  LOW:    {{ counts.low_count }}
{% if counts.severe_count > 0 %}

*** ACTION REQUIRED: {{ counts.severe_count }} severe issue(s) need attention ***
{% endif %}
{% if severe_findings %}

============================================================
SEVERE FINDINGS - Require Immediate Attention
============================================================
{% for finding in severe_findings %}

----------------------------------------
{{ finding.title }}
Device: {{ finding.device_display }}
First seen: {{ finding.first_seen }}
Last seen: {{ finding.last_seen }}
{{ finding.occurrence_summary }}

{{ finding.description }}
{% if finding.remediation %}

Recommended Actions:
{{ finding.remediation }}
{% endif %}
{% endfor %}
{% endif %}
{% if medium_findings %}

============================================================
MEDIUM FINDINGS - Should Be Addressed
============================================================
{% for finding in medium_findings %}

----------------------------------------
{{ finding.title }}
Device: {{ finding.device_display }}
{{ finding.occurrence_summary }}

{{ finding.description[:100] }}{% if finding.description|length > 100 %}...{% endif %}
{% if finding.remediation %}

Recommended Actions:
{{ finding.remediation }}
{% endif %}
{% endfor %}
{% endif %}
{% if low_findings %}

============================================================
LOW FINDINGS - Informational
============================================================
{% for finding in low_findings %}
- {{ finding.title }} ({{ finding.occurrence_count }}x)
{% endfor %}
{% endif %}
{% include "threat_section.txt" %}
{% include "health_section.txt" %}

============================================================
Generated by UniFi Scanner
============================================================
